<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kodstark.osgi.tracker</groupId>
    <artifactId>kodstark.osgi.tracker.parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <properties> 
        <p2.eclipse.url>http://download.eclipse.org/eclipse/updates/3.6</p2.eclipse.url>
        <p2.mockito.url>file://${project.basedir}/../repository/p2-mockito</p2.mockito.url>
        <tycho.version>0.16.0</tycho.version>
        <mockito.version>1.9.5</mockito.version>
        <jacoco.version>0.5.6.201201232323</jacoco.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.useUIHarness>false</test.useUIHarness>
        <test.useUIThread>false</test.useUIThread>
        <jacoco.filter>+kodstark.osgi.tracker.*, -*.testsuite.TestSuite*</jacoco.filter>
    </properties>
    <repositories>
        <repository>
            <id>eclipse-p2</id>
            <layout>p2</layout>
            <url>${p2.eclipse.url}</url>
        </repository>  
        <repository>
            <id>mockito-p2</id>
            <layout>p2</layout>
            <url>${p2.mockito.url}</url>
        </repository>              
    </repositories>
    <modules>
        <module>kodstark.osgi.tracker</module>
        <module>kodstark.osgi.tracker.test</module>
    </modules>  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <format>'v'yyyyMMdd-HHmm</format>
                    </configuration>
                </plugin>           
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>${test.useUIHarness}</useUIHarness>
                    <useUIThread>${test.useUIThread}</useUIThread>
                    <showEclipseLog>true</showEclipseLog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <profiles>
        <profile>
            <!-- create local p2 site for artifacts which don't have public available site but exists in maven central repository. 
                 Normally they should exist on corporate p2 site. -->
            <id>make-local-p2</id>
	        <build>
		        <plugins>
			        <plugin>
				        <groupId>org.eclipse.tycho.extras</groupId>
				        <artifactId>tycho-p2-extras-plugin</artifactId>
				        <version>${tycho.version}</version>
				        <executions>
					        <execution>
						        <phase>prepare-package</phase>
						        <goals>
							        <goal>publish-features-and-bundles</goal>
						        </goals>
					        </execution>
				        </executions>
				        <configuration>
                                <sourceLocation>${project.basedir}/repository/m2-mockito</sourceLocation>
                                <artifactRepositoryLocation>${project.basedir}/repository/p2-mockito</artifactRepositoryLocation>
                                <metadataRepositoryLocation>${project.basedir}/repository/p2-mockito</metadataRepositoryLocation>
						        <compress>false</compress>
				        </configuration>
			        </plugin>
			        <plugin>
				        <artifactId>maven-dependency-plugin</artifactId>
				        <executions>
					        <execution>
						        <id>copy-bundles-for-publishing</id>
						        <phase>process-resources</phase>
						        <goals>
							        <goal>copy</goal>
						        </goals>
						        <configuration>
							        <artifactItems>
								        <artifactItem>
                                            <groupId>org.mockito</groupId>
                                            <artifactId>mockito-all</artifactId>
                                            <version>${mockito.version}</version>
								        </artifactItem>
							        </artifactItems>
							        <outputDirectory>${project.basedir}/repository/m2-mockito/plugins</outputDirectory>
						        </configuration>
					        </execution>
				        </executions>
			        </plugin>
		        </plugins>
	        </build>
        </profile>    
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>install</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
